# docker-compose config:
COMPOSE_PROJECT_NAME=webflux

# app
DB_HOST=db
DB_PORT=27017
STOMP_BROKER_RELAY_HOST=broker
STOMP_BROKER_RELAY_USER=guest
STOMP_BROKER_RELAY_PASS=guest

# mongodb server config:
#MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongodb

##other possible docker-compose env values:
#COMPOSE_API_VERSION
#COMPOSE_CONVERT_WINDOWS_PATHS
#COMPOSE_FILE
#COMPOSE_HTTP_TIMEOUT
#COMPOSE_TLS_VERSION
#COMPOSE_PROJECT_NAME
#DOCKER_CERT_PATH
#DOCKER_HOST
#DOCKER_TLS_VERIFY
